OUTFILENAM
outfiles/djangoh.rad_elas_5x41
TITLE
DJANGOH 4.6.20, 5x41, RADIATIVE ELASTIC
EL-BEAM
            5D0    0.0D0    -1
PR-BEAM
            41D0   0.0D0
GSW-PARAM
            2 1 3 1 1 1 2 1 1 1 1
KINEM-CUTS
            3   1D-9  1.00D0  1D-9  1.00D0  1.0D0  1.0D3  0.5D0
EGAM-MIN
            0D0
INT-OPT-NC
            0 0 0 0 0   1 20 20 20
INT-OPT-CC
            0 0 0 0
INT-ONLY
            1
INT-POINTS
            30000
SAM-OPT-NC
            0 0 0 0 0   1 1 1 1
SAM-OPT-CC
            0 0 0 0
NUCL-MOD
            0
STRUCTFUNC
            0  2  10150
POLPDF
            0
LHAPATH
./current 
FLONG
            111  0.01  0.03
ALFAS
            1   0   0.20   0.235
NFLAVORS
            0   5
IOUNITS
            6  10  11
RNDM-SEEDS
            -1 -1
START
            100000
WREM-MIN
            1.1
SOPHIA
            2.5
OUT-LEP
            1
FRAG
            1
CASCADES
            12
MAX-VIRT
            5
CONTINUE


